
--table creation and primary key
CREATE TABLE contains (
    monstercode NUMBER(5) NOT NULL,
    dungeoncode NUMBER(5) NOT NULL
);

ALTER TABLE contains ADD CONSTRAINT contains_pk PRIMARY KEY ( monstercode,
                                                              dungeoncode );

CREATE TABLE dungeon (
    dungeoncode          NUMBER(5) NOT NULL,
    difficultylevel      NUMBER(1) NOT NULL,
    minmonstercount      INTEGER NOT NULL,
    maxmonstercount      INTEGER NOT NULL,
    refreshcooldowntimer INTEGER,
    ownerid              NUMBER(5),
    bosscode             NUMBER(5) NOT NULL,
    regioncode           NUMBER(5) NOT NULL
);

CREATE UNIQUE INDEX dungeon__idx ON
    dungeon (
        bosscode
    ASC );
    
drop index dungeon__idx;

ALTER TABLE dungeon ADD CONSTRAINT dungeon_pk PRIMARY KEY ( dungeoncode );

CREATE TABLE gem (
    gemcode NUMBER(1) NOT NULL,
    value   INTEGER NOT NULL,
    color   VARCHAR2(20) NOT NULL
);

ALTER TABLE gem ADD CONSTRAINT gem_pk PRIMARY KEY ( gemcode );

CREATE TABLE guide_helper (
    employeeid NUMBER(5) NOT NULL,
    rank       NUMBER(1) NOT NULL,
    commission INTEGER NOT NULL,
    clientid   NUMBER(5)
);

CREATE UNIQUE INDEX guide_helper__idx ON
    guide_helper (
        clientid
    ASC );

ALTER TABLE guide_helper ADD CONSTRAINT guide_helper_pk PRIMARY KEY ( employeeid );

CREATE TABLE guild (
    guildid        NUMBER(5) NOT NULL,
    name           VARCHAR2(30) NOT NULL,
    factionelement VARCHAR2(15),
    guildleaderid  NUMBER(5) NOT NULL,
    regioncode     NUMBER(5) NOT NULL
);

CREATE UNIQUE INDEX guild__idx ON
    guild (
        guildleaderid
    ASC );

ALTER TABLE guild ADD CONSTRAINT guild_pk PRIMARY KEY ( guildid );

CREATE TABLE hunter (
    hunterid      NUMBER(5) NOT NULL,
    name          VARCHAR2(30) NOT NULL,
    class         VARCHAR2(15) NOT NULL,
    rank          NUMBER(1) NOT NULL,
    datejoined    DATE NOT NULL,
    questscleared INTEGER NOT NULL,
    mainweapon    VARCHAR2(20),
    guildid       NUMBER(5)
);

ALTER TABLE hunter ADD CONSTRAINT hunter_pk PRIMARY KEY ( hunterid );

CREATE TABLE hunter_association_branch (
    branchid   NUMBER(5) NOT NULL,
    regioncode NUMBER(5) NOT NULL
);

CREATE UNIQUE INDEX hunter_association_branch__idx ON
    hunter_association_branch (
        regioncode
    ASC );

ALTER TABLE hunter_association_branch ADD CONSTRAINT hunter_association_branch_pk PRIMARY KEY ( branchid );

CREATE TABLE hunter_association_employee (
    employeeid NUMBER(5) NOT NULL,
    name       VARCHAR2(30) NOT NULL,
    salary     INTEGER NOT NULL,
    hiredate   DATE NOT NULL,
    branchid   NUMBER(5) NOT NULL,
    emptype    INTEGER NOT NULL
);

ALTER TABLE hunter_association_employee ADD CONSTRAINT hunter_association_employee_pk PRIMARY KEY ( employeeid );

CREATE TABLE monster (
    monstercode     NUMBER(5) NOT NULL,
    nametype        VARCHAR2(30) NOT NULL,
    difficultylevel NUMBER(1) NOT NULL,
    healthpoints    INTEGER NOT NULL,
    weapon          VARCHAR2(20),
    isboss          CHAR(1) NOT NULL,
    basedamage      INTEGER NOT NULL,
    monstercorecode NUMBER(1) NOT NULL
);

ALTER TABLE monster ADD CONSTRAINT monster_pk PRIMARY KEY ( monstercode );

CREATE TABLE receptionist (
    employeeid         NUMBER(5) NOT NULL,
    authorizationlevel NUMBER(1) NOT NULL
);

ALTER TABLE receptionist ADD CONSTRAINT receptionist_pk PRIMARY KEY ( employeeid );

CREATE TABLE region (
    regioncode NUMBER(5) NOT NULL,
    regionname VARCHAR2(30) NOT NULL
);

ALTER TABLE region ADD CONSTRAINT region_pk PRIMARY KEY ( regioncode );

CREATE TABLE skill_moves (
    skillmove   VARCHAR2(25) NOT NULL,
    monstercode NUMBER(5) NOT NULL
);

ALTER TABLE skill_moves ADD CONSTRAINT skill_moves_pk PRIMARY KEY ( skillmove,
                                                                    monstercode );

CREATE TABLE special_abilities (
    specialability VARCHAR2(25) NOT NULL,
    hunterid       NUMBER(5) NOT NULL
);

ALTER TABLE special_abilities ADD CONSTRAINT special_abilities_pk PRIMARY KEY ( specialability,
                                                                                hunterid );


--add other constraints
alter table Dungeon add constraint dg_monster_count_ck check (MaxMonsterCount > MinMonsterCount);
alter table Hunter_Association_Employee add constraint emp_emptype_data_ck check (EmpType in (1,2));
alter table Receptionist add constraint recep_auth_data_ck check (AuthorizationLevel in (1,2)); 

--insert data
SET DEFINE OFF

--add referential integrity constraints


ALTER TABLE contains
    ADD CONSTRAINT contains_dungeon_fk FOREIGN KEY ( dungeoncode )
        REFERENCES dungeon ( dungeoncode );

ALTER TABLE contains
    ADD CONSTRAINT contains_monster_fk FOREIGN KEY ( monstercode )
        REFERENCES monster ( monstercode );

ALTER TABLE dungeon
    ADD CONSTRAINT dungeon_guild_fk FOREIGN KEY ( ownerid )
        REFERENCES guild ( guildid );

ALTER TABLE dungeon
    ADD CONSTRAINT dungeon_monster_fk FOREIGN KEY ( bosscode )
        REFERENCES monster ( monstercode );

ALTER TABLE dungeon
    ADD CONSTRAINT dungeon_region_fk FOREIGN KEY ( regioncode )
        REFERENCES region ( regioncode );

ALTER TABLE guide_helper
    ADD CONSTRAINT guide_helper_hae_fk FOREIGN KEY ( employeeid )
        REFERENCES hunter_association_employee ( employeeid );

ALTER TABLE guide_helper
    ADD CONSTRAINT guide_helper_hunter_fk FOREIGN KEY ( clientid )
        REFERENCES hunter ( hunterid );

ALTER TABLE guild
    ADD CONSTRAINT guild_hunter_fk FOREIGN KEY ( guildleaderid )
        REFERENCES hunter ( hunterid );

ALTER TABLE guild
    ADD CONSTRAINT guild_region_fk FOREIGN KEY ( regioncode )
        REFERENCES region ( regioncode );

ALTER TABLE hunter_association_branch
    ADD CONSTRAINT hab_region_fk FOREIGN KEY ( regioncode )
        REFERENCES region ( regioncode );

ALTER TABLE hunter_association_employee
    ADD CONSTRAINT hae_hab_fk FOREIGN KEY ( branchid )
        REFERENCES hunter_association_branch ( branchid );

ALTER TABLE hunter
    ADD CONSTRAINT hunter_guild_fk FOREIGN KEY ( guildid )
        REFERENCES guild ( guildid );

ALTER TABLE monster
    ADD CONSTRAINT monster_gem_fk FOREIGN KEY ( monstercorecode )
        REFERENCES gem ( gemcode );

ALTER TABLE receptionist
    ADD CONSTRAINT receptionist_hae_fk FOREIGN KEY ( employeeid )
        REFERENCES hunter_association_employee ( employeeid );

ALTER TABLE skill_moves
    ADD CONSTRAINT skill_moves_monster_fk FOREIGN KEY ( monstercode )
        REFERENCES monster ( monstercode );

ALTER TABLE special_abilities
    ADD CONSTRAINT special_abilities_hunter_fk FOREIGN KEY ( hunterid )
        REFERENCES hunter ( hunterid );

CREATE OR REPLACE TRIGGER arc_fkarc_1_receptionist BEFORE
    INSERT OR UPDATE OF employeeid ON receptionist
    FOR EACH ROW
DECLARE
    d INTEGER;
BEGIN
    SELECT
        a.emptype
    INTO d
    FROM
        hunter_association_employee a
    WHERE
        a.employeeid = :new.employeeid;

    IF ( d IS NULL OR d <> 1 ) THEN
        raise_application_error(-20223, 'FK Receptionist_HAE_FK in Table Receptionist violates Arc constraint on Table Hunter_Association_Employee - discriminator column EmpType doesn''t have value 1'
        );
    END IF;

EXCEPTION
    WHEN no_data_found THEN
        NULL;
    WHEN OTHERS THEN
        RAISE;
END;
/

CREATE OR REPLACE TRIGGER arc_fkarc_1_guide_helper BEFORE
    INSERT OR UPDATE OF employeeid ON guide_helper
    FOR EACH ROW
DECLARE
    d INTEGER;
BEGIN
    SELECT
        a.emptype
    INTO d
    FROM
        hunter_association_employee a
    WHERE
        a.employeeid = :new.employeeid;

    IF ( d IS NULL OR d <> 2 ) THEN
        raise_application_error(-20223, 'FK Guide_Helper_HAE_FK in Table Guide_Helper violates Arc constraint on Table Hunter_Association_Employee - discriminator column EmpType doesn''t have value 2'
        );
    END IF;

EXCEPTION
    WHEN no_data_found THEN
        NULL;
    WHEN OTHERS THEN
        RAISE;
END;
/

-- extra

select * from loginusers;
select * from hunter;
select * from guild;
select * from dungeon;
select * from monster;
select * from gem;
select * from contains;
select * from guide_helper;
select * from hunter_association_branch;
select * from hunter_association_employee;
select * from receptionist;
select * from region;
select * from skill_moves;
select * from special_abilities;

desc loginusers;
desc hunter;
desc guild;
desc dungeon;
desc monster;
desc gem;
desc contains;
desc guide_helper;
desc hunter_association_branch;
desc hunter_association_employee;
desc receptionist;
desc region;
desc skill_moves;
desc special_abilities;

--guild leader drop down
select G.guildid from Guild G
where G.guildleaderid is null or G.guildleaderid = (select H.hunterid from Hunter H where H.hunterid = G.guildid);

select H.hunterid, H.name from Hunter H where H.guildid = (select G.guildid from Guild G where G.name = 'Fairy Tail');

select h.guildid, count(*) as "number" from hunter h group by h.guildid;

select g.regioncode, count(*) as "number" from guild g group by g.regioncode;

select r.regioncode from region r where exists (select g.regioncode from guild g where g.regioncode = r.regioncode);

--insert new guild guildleader
select h.hunterid from hunter h where h.guildid is null;

--update guild guildleader
(select h.hunterid from hunter h, guild g where h.guildid = g.guildid) union (select h.hunterid from hunter h where h.guildid is null);

update loginusers set username ='hi', password='no', name='hello',type=0 where username='h';

delete loginusers where username = 'h';
commit;
